<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>933</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1891</width>
      <height>841</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QWidget" name="wdg_topContent" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>101</height>
        </size>
       </property>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1161</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="lay_topgrid" rowstretch="1,1" columnstretch="1,1,2,1">
         <item row="0" column="0">
          <widget class="QWidget" name="wdg_workNum" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <widget class="QWidget" name="">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>211</width>
              <height>23</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="lbl_workNum">
               <property name="text">
                <string>工單編號:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_worknum"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QWidget" name="wdg_customerName" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <widget class="QWidget" name="">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>221</width>
              <height>31</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="lbl_customerName">
               <property name="text">
                <string>客戶名稱:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cb_customerName">
               <property name="minimumSize">
                <size>
                 <width>130</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QWidget" name="wdg_contactName" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <widget class="QWidget" name="">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>451</width>
              <height>23</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="lbl_contactName">
               <property name="text">
                <string>聯絡人:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_contactName"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QWidget" name="wdg_startTime" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <widget class="QWidget" name="">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>211</width>
              <height>23</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="lbl_startTime">
               <property name="text">
                <string>進場時間:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_startTime"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QWidget" name="wdg_caseName" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <widget class="QWidget" name="">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>211</width>
              <height>23</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="lbl_caseName">
               <property name="text">
                <string>案件名稱:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_caseName"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QWidget" name="wdg_phone" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <widget class="QWidget" name="">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>221</width>
              <height>23</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="lbl_phone">
               <property name="text">
                <string>電話:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_phone"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QWidget" name="wdg_address" native="true">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <widget class="QWidget" name="">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>451</width>
              <height>23</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="lbl_address">
               <property name="text">
                <string>地址:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lle_address">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QWidget" name="wdg_endTime" native="true">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <widget class="QWidget" name="">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>211</width>
              <height>23</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="lbl_endTime">
               <property name="text">
                <string>撤場時間:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_endTime"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="wdg_lineItems" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>550</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTableWidget" name="tbl_lineItems">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>400</height>
           </size>
          </property>
          <property name="rowCount">
           <number>15</number>
          </property>
          <property name="columnCount">
           <number>14</number>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <column>
           <property name="text">
            <string>製作項目</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>寬度</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>長度</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>數量</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>材質</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>冷錶加工</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>板材種類</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>板材厚度</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>其他備料</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>數量</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>才數</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>單價</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>計價</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>備料計價</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="wdg_bottomSection" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>200</height>
        </size>
       </property>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>-20</y>
          <width>1481</width>
          <height>321</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QGroupBox" name="grp_remark">
           <property name="title">
            <string>備註</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QTextEdit" name="te_remark"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="wdg_summaryActions" native="true">
           <property name="minimumSize">
            <size>
             <width>791</width>
             <height>0</height>
            </size>
           </property>
           <widget class="QWidget" name="wdg_amountSummary" native="true">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>871</width>
              <height>61</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QWidget" name="wdg_productionAmountField" native="true">
               <widget class="QWidget" name="">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>10</y>
                  <width>187</width>
                  <height>23</height>
                 </rect>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QLabel" name="lbl_productionAmount">
                   <property name="text">
                    <string>製作金額</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="le_productionAmount"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="wdg_taxAmountField" native="true">
               <widget class="QWidget" name="">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>10</y>
                  <width>161</width>
                  <height>23</height>
                 </rect>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QLabel" name="lbl_taxAmount">
                   <property name="text">
                    <string>稅額</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="le_taxAmount"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="wdg_totalAmountField" native="true">
               <widget class="QWidget" name="">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>10</y>
                  <width>161</width>
                  <height>23</height>
                 </rect>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="QLabel" name="lbl_totalAmount">
                   <property name="text">
                    <string>總計</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="le_totalAmount"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="wdg_actionButtons" native="true">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>70</y>
              <width>791</width>
              <height>80</height>
             </rect>
            </property>
            <widget class="QWidget" name="">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>744</width>
               <height>78</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QPushButton" name="btn_open">
                  <property name="text">
                   <string>開啟</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_save">
                  <property name="text">
                   <string>儲存</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_reset">
                  <property name="text">
                   <string>重置</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_billing">
                  <property name="text">
                   <string>請款</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_subtotal">
                  <property name="text">
                   <string>小計</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_calcuate">
                  <property name="text">
                   <string>計算</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <item>
                   <widget class="QPushButton" name="btn_import">
                    <property name="minimumSize">
                     <size>
                      <width>125</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>導入</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_invoice">
                    <property name="minimumSize">
                     <size>
                      <width>125</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>開票</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>478</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
